<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="9.12.3" />
  </ItemGroup>
  <ItemGroup>
    <OpenTapPackageReference Include="UMA.Android" Repository="$(TAP_PATH)\UMA.Android.1.0.3.TapPackage" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AdbAgents\Agents\Android iPerf Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\Android Ping Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\Android Resource Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\com.uma.iperf.1.0.2.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\com.uma.ping.1.0.2.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\com.uma.resourceAgent.1.0.4.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\Exoplayer Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\ExoPlayer_Release2_Inst_190902.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Example.TapPlan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>