# OpenTAP.AdbAgents

OpenTAP.AdbAgents/: OpenTAP.AdbAgents.sln
OpenTAP.AdbAgents/OpenTAP.AdbAgents/: OpenTAP.AdbAgents.csproj
OpenTAP.AdbAgents/OpenTAP.AdbAgents/AdbAgents/Agents/: Android iPerf Agent Documentation.docx  Exoplayer Agent Documentation.docx  com.uma.ping.1.0.3.apk  com.uma.resourceAgent.1.0.5.apk
OpenTAP.AdbAgents/OpenTAP.AdbAgents/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  ResultTableExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
OpenTAP.AdbAgents/OpenTAP.AdbAgents/Instruments/: ExoplayerInstrument.cs  ExoplayerResultHandler.cs  PingAgentInstrument.cs  ResourceAgentInstrument.cs  iPerfAgentInstrument.cs
OpenTAP.AdbAgents/OpenTAP.AdbAgents/Properties/: AssemblyInfo.cs
OpenTAP.AdbAgents/OpenTAP.AdbAgents/Results/: ExoplayerResult.cs  PingResult.cs  ResourcesResult.cs  ResultBase.cs  iPerfResult.cs
OpenTAP.AdbAgents/OpenTAP.AdbAgents/Steps/: AdbAgentBaseStep.cs  AdbExoplayerStep.cs  AdbPingAgentStep.cs  AdbResourceAgentStep.cs  AdbiPerfAgentStep.cs  MeasurementStepBase.cs
Tap.Plugins.UMA.AdbAgents/: Tap.Plugins.UMA.AdbAgents.sln
Tap.Plugins.UMA.AdbAgents/Tap.Plugins.UMA.AdbAgents/: Tap.Plugins.UMA.AdbAgents.csproj  package.xml
Tap.Plugins.UMA.AdbAgents/Tap.Plugins.UMA.AdbAgents/AdbAgents/: Example.TapPlan
Tap.Plugins.UMA.AdbAgents/Tap.Plugins.UMA.AdbAgents/AdbAgents/Agents/: Android Ping Agent Documentation.docx  Android Resource Agent Documentation.docx  ExoPlayer_Release2_Inst_190902.apk  ExoPlayer_Release2_Inst_230411.apk  com.uma.iperf.1.0.1.apk  com.uma.iperf.1.0.2.apk  com.uma.iperf.1.0.3.apk  com.uma.ping.1.0.0.apk  com.uma.ping.1.0.1.apk  com.uma.ping.1.0.2.apk  com.uma.resourceAgent.1.0.0.apk  com.uma.resourceAgent.1.0.1.apk  com.uma.resourceAgent.1.0.2.apk  com.uma.resourceAgent.1.0.4.apk
Tap.Plugins.UMA.AdbAgents/Tap.Plugins.UMA.AdbAgents/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  ResultTableExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
Tap.Plugins.UMA.AdbAgents/Tap.Plugins.UMA.AdbAgents/Instruments/: ExoplayerInstrument.cs  ExoplayerResultHandler.cs  PingAgentInstrument.cs  ResourceAgentInstrument.cs  iPerfAgentInstrument.cs
Tap.Plugins.UMA.AdbAgents/Tap.Plugins.UMA.AdbAgents/Results/: ExoplayerResult.cs  PingResult.cs  ResourcesResult.cs  ResultBase.cs  iPerfResult.cs
Tap.Plugins.UMA.AdbAgents/Tap.Plugins.UMA.AdbAgents/Steps/: AdbAgentBaseStep.cs  AdbExoplayerStep.cs  AdbPingAgentStep.cs  AdbResourceAgentStep.cs  AdbiPerfAgentStep.cs  MeasurementStepBase.cs  ResourcesResult.cs
