<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsWindows)'=='True'">
	  <AdditionalOpenTapPackage Include="Developer's System CE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="9.*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	  <OpenTapPackageReference Include="Android Debug Bridge" Version="^1.0.7" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="AdbAgents\Agents\Android iPerf Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\Android Ping Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\Android Resource Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\com.uma.iperf.1.0.3.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\com.uma.ping.1.0.3.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\com.uma.resourceAgent.1.0.5.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\Exoplayer Agent Documentation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Agents\ExoPlayer_Release2_Inst_230411.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbAgents\Example.TapPlan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>